<!DOCTYPE html>
<html><style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFF;
	background-color: #000;
	font-size: 28px;
}
body {
	background-color: #000;
	background-image: url();
	margin-left: 3%;
	margin-right: 5%;
	color: #FFF;
	font-size: 36px;
	font-weight: bold;
}
.Statxt {
	font-size: 9px;
}
.Statxt {
	font-size: 60px;
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	line-height: normal;
}
.Statxt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 55px;
}
.unitsused {
	font-family: Helvetica, sans-serif;
	font-size: 65px;
	font-weight: bold;
}
.udd {
	font-family: Helvetica, sans-serif;
	font-size: 75px;
	font-weight: bolder;
	color: #9C6;
}
.Smalltxt {
	font-size: 14px;
	color: #FFF;
}
.Statxt .Statxt p strong {
	text-align: left;
}
.Titles {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: bold;
	color: #F93;
	text-decoration: none;
	background-color: #666;
	border: medium dotted #666;
}
.InputField {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 70%;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	height: 70px;
	width: 240px;
}
.Titles {
	background-color: #000;
}
.Titles .Statxt .Titles strong {
	font-size: 45px;
}
.Titles .Statxt .Titles {
	font-size: 50px;
	background-color: #333;
	color: #FFF;
}
.Titles {
}
.Date {
	font-family: "Helvetica light", sans-serif;
	font-size: 50px;
	line-height: normal;
	font-weight: lighter;
	font-variant: normal;
	text-transform: none;
	text-decoration: none;
	color: #666;
}
.Gendate {
	color: #FFF;
	font-size: 36px;
}
.Maintitle {
	font-weight: normal;
}
.uddneg {
	font-family: Helvetica, sans-serif;
	font-size: 75px;
	font-weight: bolder;
	color: #966;
}
.uddnegneg {
	font-family: Helvetica, sans-serif;
	font-size: 75px;
	font-weight: bolder;
	color: #933;
}
.uddvpos {
	font-family: Helvetica, sans-serif;
	font-size: 75px;
	font-weight: bolder;
	color: #9F0;
}
-->
</style>
<body>

<form action="../../../../../../../Desktop/demo_form.asp" autocomplete="on">
  <p class="Gendate">October 23, 2012</p>
  <hr>
  <p>YODEU! <span class="Maintitle">Light is History</span></p>
  <table width="100%" border="0" align="center">
    <tr>
      <td width="15%">&nbsp;</td>
      <td width="19%">&nbsp;</td>
      <td width="34%">&nbsp;</td>
    </tr>
    <tr class="Titles">
      <td align="center" valign="top" bgcolor="#000000" class="Statxt"><p align="center" class="Titles">Date</p></td>
      <td align="center" valign="top" bgcolor="#000000" class="Statxt">
        
        <p class="Titles"><strong>Units in kWh</strong></p>
        
      </td>
      <td align="center" valign="top" bgcolor="#000000" class="Statxt">
      <p class="Titles"><strong>Your Daily Difference</strong> </p></td>
    </tr>
    <tr>
      <td align="left" valign="middle" class="Date"><div align="center" class="Date">29th </div></td>
      <td align="left" valign="middle" class="unitsused"><input name="Submitnewdata" type="text" class="InputField" id="Submitnewdata"></td>
      <td align="left" valign="middle"><div align="left"></div></td>
    </tr>
    <tr>
      <td align="left" valign="middle" class="Date"><div align="center"><span class="Date">28th </span></div></td>
      <td align="left" valign="middle" class="unitsused"><p align="center">2.45</p></td>
      <td align="left" valign="middle">
        <p align="center"><span class="udd"><span class="uddneg">-0.44</span></span></p>
        
        
      </td>
    </tr>
    <tr>
      <td align="left" valign="middle" class="Date"><div align="center"><span class="Date">27th </span></div></td>
      <td align="left" valign="middle" class="unitsused"><p align="center">2.01</p></td>
      <td align="left" valign="middle">
        <p align="center"><span class="uddvpos">+2.43<span class="uddneg"></span></span></p>
      </td>
    </tr>
    <tr>
      <td align="left" valign="middle" class="Date"><div align="center"><span class="Date">26th </span></div></td>
      <td align="left" valign="middle" class="unitsused"><p align="center">4.44</p></td>
      <td align="left" valign="middle">
        <p align="center"><span class="udd"><span class="uddneg"><span class="uddnegneg">-1.55</span></span></span></p>
      </td>
    </tr>
    <tr>
      <td align="left" valign="middle" class="Date"><div align="center"><span class="Date">25th </span></div></td>
      <td align="left" valign="middle" class="unitsused"><p align="center">2.89</p></td>
      <td align="left" valign="middle">
        <p align="center"><span class="udd">+0.35</span></p>
      </td>
    </tr>
    <tr>
      <td align="left" valign="middle" class="Date"><div align="center"><span class="Date">24th  </span></div></td>
      <td align="left" valign="middle" class="unitsused"><p align="center">3.24</p></td>
      <td align="left" valign="middle">
        <p align="center">&nbsp;</p>
      </td>
    </tr>
  </table>
  <p class="udd">&nbsp;</p>
  <p class="InputField">&nbsp;</p>
  <p class="InputField">&nbsp;</p>
  <p class="InputField">&nbsp;</p>
<p class="InputField">&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><br>
  </p>
</form>
</body>
</html>

